/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    gap: 175px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 90px 50px 92px 49px;
}

.header__menu {
    padding-left: 0px;
}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
    
}

.header__links-list-item li{
    list-style: circle;
    font-size: 60px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    width: 240px;
    color: #000;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px; /* 135% */
    text-underline-offset: 5px;
}

.address a {
    display: block;
}

.header__address {
    justify-self: end;

}

.main {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 180px;
    max-width: 1440px;
    margin: 0 auto;
}

.cover {
    position: relative;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 168px 50px 134px;
}

.aligned-text {
    color: #fff;
    font-weight: 700;
    font-style: normal;
    font-size: 100px;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text_center {
    margin-right: 60px;
    line-height: 100%; /* 100px */
    text-align: center;
}

.aligned-text_right {
    line-height: 100%; /* 100px */
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 80px;
   padding-bottom: 50px;
}

.cover__description-text {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px; /* 127.273% */
    text-align: right;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 257px;
    padding: 12px 0;
    margin-right: 51px;
    border: 1px solid #fff;
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    max-width: 1440px;
    margin: 0 auto;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
    background-position: center;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%; /* 24px */
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-underline-offset: 4px;
}

.about {
    max-width: 1440px;
    margin: 0 auto;
}

.about__column {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 23px;
}

.about__logo {
    display: flex;
    flex-shrink: 0;
    grid-row: 1 / 4;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 0px 95px;
    border-radius: 100%;
    background-color: #000;


}

.about__logo-image {
    width: 148px;
    height: 114px;

}

.about__title {
    padding: 100px 0;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    width: 885px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.about__text:last-child {
    margin-top: 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    margin: 0 auto;
    margin-bottom: 90px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
    line-height: 25px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-link {
    display: inline-block;
}

.footer__social-icon {
    height: 48px;
}